VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='668d49610039fc60f3f6'
VITE_APPWRITE_DATABASE_ID='668d4d030033d04fa27b'
VITE_APPWRITE_STORAGE_ID='668d4cdc00297e1cf022'
VITE_APPWRITE_USER_COLLECTION_ID='668d4d590029aae63e9f'
VITE_APPWRITE_POST_COLLECTION_ID='668d4d2c0033a4f905e9'
VITE_APPWRITE_SAVES_COLLECTION_ID='668d4d8400196fd30ebd'